APP_NAME=Appsowl
APP_ENV=local
APP_KEY=base64:TMAnpLxN0EA3/70yFRNgcyPuI7+XVXXqh2J2582g5Dg=
APP_DEBUG=false
APP_URL=https://appsowl.com/system

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=appsowl_stream
DB_USERNAME=appsowl_stream
DB_PASSWORD=aSq=Pwzec0GI

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.appsindex.com 
MAIL_PORT=587
MAIL_USERNAME=rifat@appsindex.com
MAIL_PASSWORD=tRQoyz;C@3,O
MAIL_ENCRYPTION=null

PUSHER_APP_ID=791742
PUSHER_APP_KEY=c81d6f5768e6a38e5b90
PUSHER_APP_SECRET=64ba1ffe6278af0f165c
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
